#Intra-Ring   
pair_coeff  2995  2996   gauss/wall   -6.5   11.52   1.36   25.00
pair_coeff  2995  2997   gauss/wall   -6.5    9.26   1.48   25.00
pair_coeff  2996  2997   gauss/wall   -6.5   11.01   1.27   25.00
pair_coeff  2998  2999   gauss/wall   -6.5   12.91   0.72   25.00
pair_coeff  2998  3002   gauss/wall   -6.5   10.11   0.59   25.00
pair_coeff  2999  3001   gauss/wall   -6.5   13.16   0.81   25.00
pair_coeff  3000  3004   gauss/wall   -6.5   12.95   0.73   25.00
pair_coeff  3001  3003   gauss/wall   -6.5   12.96   0.74   25.00
pair_coeff  3001  3004   gauss/wall   -6.5    8.61   0.43   25.00
pair_coeff  3002  3003   gauss/wall   -6.5   13.22   0.64   25.00
pair_coeff  3004  3027   gauss/wall   -6.5   12.80   0.68   25.00
pair_coeff  3005  3026   gauss/wall   -6.5    9.50   1.20   25.00
pair_coeff  3005  3027   gauss/wall   -6.5   13.35   0.57   25.00
pair_coeff  3005  3035   gauss/wall   -6.5   11.31   0.67   25.00
pair_coeff  3006  3035   gauss/wall   -6.5   12.87   0.75   25.00
pair_coeff  3022  3035   gauss/wall   -6.5   13.53   0.87   25.00
pair_coeff  3022  3036   gauss/wall   -6.5   12.03   1.29   25.00
pair_coeff  3023  3036   gauss/wall   -6.5   12.59   1.45   25.00
#Inter-Ring   
pair_coeff  3023  3031   gauss/wall   -6.5   13.99   0.60   25.00
pair_coeff  3024  3030   gauss/wall   -6.5   13.85   0.59   25.00
pair_coeff  3024  3031   gauss/wall   -6.5   11.84   0.41   25.00
pair_coeff  3027  3030   gauss/wall   -6.5   14.35   0.42   25.00
pair_coeff  3028  3030   gauss/wall   -6.5   13.09   0.91   25.00
pair_coeff  3029  3030   gauss/wall   -6.5   12.35   1.54   25.00
