######### DEFINE FORCEFIELD VARIABLES HERE ###############
variable Boltzmann    equal  1.3806e-23
variable Avogadro     equal  6.0221e+23

variable Temperature  equal  300.0
variable kBT          equal  $( (v_Boltzmann * v_Temperature * v_Avogadro) / (4.184 * 1000.0) ) # in kcal/mol


variable BEAD_SIZE    equal  12.0
variable STICKYNESS   equal  5.0
variable TAIL_BEADS   equal  3.0

variable BEND         equal  5.0

variable R  equal $( v_BEAD_SIZE )
variable RC equal $( 2.0 * v_R )
variable A  equal $( (1.0/v_R) * (50.0*7.5)                  * v_kBT )
variable B  equal $( (1.0/v_R) * (v_STICKYNESS/v_TAIL_BEADS) * v_kBT )

variable R_HH equal $( 0.75 * v_R )
variable A_HH equal $( (1.0/v_R_HH) * (20.0*7.5) * v_kBT )

variable BOND_R equal $( 16.0 / v_TAIL_BEADS )
variable BOND_K equal $( v_BEND * v_kBT )
variable BEND_K equal $( v_BEND * v_kBT )


print ""
print "#"
print "# kBT (kcal/mol)  = ${kBT}"
print "#"
print "# BEAD_SIZE (Angstrom) = $(v_BEAD_SIZE)"
print "# STICKYNESS (kBT)     = $(v_STICKYNESS)"
print "# TAIL_BEADS           = $(v_TAIL_BEADS)"
print "#"
print "# R  (Ang.)     = $(v_R)"
print "# RC (Ang.)     = $(v_RC)"
print "# A (kBT)       = $(v_A/v_kBT)"
print "# B (kBT)       = $(v_B/v_kBT)"
print "#"
print "# BOND_R (Ang.) = $(v_BOND_R)"
print "# BOND_K (kBT)  = $(v_BOND_K/v_kBT)"
print "# BEND_K (kBT)  = $(v_BEND_K/v_kBT)"
print "#"
print ""

##########################################################
